# influx-baselining

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  test.yml
.github/workflows/: security_check.yml  test.yml
src/main/java/de/novatec/baselining/: Application.java  BaseliningService.java  InfluxAccess.java  InfluxUtils.java
src/main/java/de/novatec/baselining/baselines/: BaselineGenerator.java
src/main/java/de/novatec/baselining/config/: BaselineServiceSettings.java  InfluxSettings.java
src/main/java/de/novatec/baselining/config/baselines/: AbstractBaselineDefinition.java  AbstractTaggedAggregatingBaselineDefinition.java  CounterBaselineDefinition.java  CounterRatioBaselineDefinition.java  GaugeBaselineDefinition.java  OutlierRemovalSettings.java  QueryBaselineDefinition.java  RateBaselineDefinition.java
src/main/java/de/novatec/baselining/config/converters/: MeasurementFieldNameConverter.java  MeasurementNameConverter.java
src/main/java/de/novatec/baselining/config/measurement/: MeasurementFieldName.java  MeasurementName.java
src/main/java/de/novatec/baselining/data/: AbstractTimedPoint.java  AggregatePoint.java  DataPoint.java  TagValues.java
src/main/java/de/novatec/baselining/data/transformations/: Aggregations.java  LinearInterpolator.java  Transformations.java
src/main/java/de/novatec/baselining/datasources/: BaselineDataSource.java  CounterDataSource.java  CounterRatioDataSource.java  GaugeDataSource.java  QueryDataSource.java  RateBaselineSource.java
src/main/java/de/novatec/baselining/influx/: InfluxAccess.java  InfluxQuery.java  InfluxUtils.java  InfluxWrite.java
src/main/java/de/novatec/baselining/spring/: BeanConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/de/novatec/baselining/: ApplicationTest.java
src/test/java/de/novatec/baselining/data/: LinearInterpolatorTest.java
