plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
    id "org.cyclonedx.bom" version "1.8.0"
    id "org.owasp.dependencycheck" version "8.4.0"
}
apply plugin: 'io.spring.dependency-management'

group 'de.novatec'
version '2.2'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

// We only use snakeyaml transitively, but we want to force the
// current version due to existing CVEs.
// According to https://github.com/spring-projects/spring-boot/issues/34405
// this is a safe
ext['snakeyaml.version'] = '2.0'

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok"
    )

    compileOnly(
            "org.projectlombok:lombok"
    )

    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.hibernate.validator:hibernate-validator",
            "org.apache.commons:commons-math3:3.6.1",
            "org.apache.commons:commons-text:1.10.0",

            // If indluxdb-java is updated, check new version of the transitive dependency okio-jvm
            // If there is a higher new version, remove the dependency override of okio-jvm
            "org.influxdb:influxdb-java:${influxdbJavaVersion}",
            // Override transitive dependency with newer version, due to security concerns
            "com.squareup.okio:okio-jvm:${okioJvmVersion}"
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            "org.assertj:assertj-core"
    )
}

cyclonedxBom {
    includeConfigs = ["runtimeClasspath"]
    schemaVersion = "1.4"
}

tasks.register("packageBoms", Zip) {
    archiveFileName.set("software-bill-of-materials.zip")
    from(cyclonedxBom.outputs){
        include ("bom.*")
    }
}

tasks.register("release", Copy) {
    dependsOn packageBoms
    from(bootJar.outputs)
    from(packageBoms.outputs)
    into(layout.buildDirectory.dir("release"))
}
