# Spring Boot
springBootVersion=3.4.2
# Spring integration for InfluxDBv2
influxdbSpringVersion=7.2.0
influxdbJavaVersion=2.24

commonsMath3Version=3.6.1
commonsTextVersion=1.13.0

lombokVersion=1.18.36
