# Spring Boot
springBootVersion=3.1.3

# If indluxdb-java is updated, check new version of the transitive dependency okio-jvm
# If there is a higher new version, remove the dependency override of okio-jvm
influxdbJavaVersion=2.23
okioJvmVersion=3.5.0
